[server]
pi1 ansible_host=192.168.1.71

[agents]
pi2 ansible_host=192.168.1.72
pi3 ansible_host=192.168.1.73
pi4 ansible_host=192.168.1.74
# pi5 ansible_host=192.168.1.75
pi6 ansible_host=192.168.1.76

[pis:children]
server
agents

[pis:vars]
ansible_user=pi
ansible_python_interpreter=/usr/bin/python3
